# Projects

argocd-deploy/: deployment.yml
argocddeployfile/: deployment.yml
java-argocd/: Dockerfile  jenkinsfile  pom.xml
java-argocd/src/main/java/com/example/demo/: DemoApplication.java
